<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controllers.SellerController">
    <children>
        <Button layoutX="121.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleAddProductAction" prefHeight="26.0" prefWidth="207.0" text="Add product" />
        <Button layoutX="172.0" layoutY="296.0" mnemonicParsing="false" onAction="#signOut" prefHeight="44.0" prefWidth="105.0" text="Sign Out" />
      <Button layoutX="121.0" layoutY="129.0" mnemonicParsing="false" onAction="#editProductAction" prefHeight="26.0" prefWidth="207.0" text="Edit a product" />
      <Button layoutX="121.0" layoutY="173.0" mnemonicParsing="false" onAction="#deleteProductAction" prefHeight="26.0" prefWidth="207.0" text="Delete a product:" />
      <Button layoutX="121.0" layoutY="214.0" mnemonicParsing="false" onAction="#viewProducts" prefHeight="26.0" prefWidth="207.0" text="View All Products:" />
      <Button layoutX="121.0" layoutY="250.0" mnemonicParsing="false" onAction="#viewRequests" prefHeight="26.0" prefWidth="207.0" text="View Requests" />
    </children>
</AnchorPane>
